{
  "expo": {
    "name": "CryoHelper",
    "slug": "cryohelper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#060B17"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "be.cryohelper.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#060B17"
      },
      "package": "be.cryohelper.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "aea56b0e-dabf-4b0c-b0c0-737316656b79"
      }
    },
    "owner": "franky0687",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/aea56b0e-dabf-4b0c-b0c0-737316656b79"
    },
    "plugins": [
      "expo-sharing",
      "expo-status-bar",
      "expo-asset"
    ]
  }
}
